# Personal-Accounts-API

./: PersonalAccounts2.0.sln
PersonalAccounts2.0/: Accounts.db  PersonalAccounts2.0.csproj  PersonalAccounts2.0.http  Program.cs  appsettings.json
PersonalAccounts2.0.DataAccess/: DataContext.cs  PersonalAccounts2.0.DataAccess.csproj
PersonalAccounts2.0.DataAccess/Migrations/: 20240607094948_Initial.Designer.cs  20240607094948_Initial.cs  DataContextModelSnapshot.cs
PersonalAccounts2.0.DataAccess/Models/: AccountModel.cs  AccountResidentModel.cs  IEntity.cs  ResidentModel.cs
PersonalAccounts2.0.Repository/: IAccountRepository.cs  IReadOnlyRepository.cs  IRepository.cs  PersonalAccounts2.0.Repository.csproj
PersonalAccounts2.0.Repository/Implementation/: AccountRepository.cs  DataContextRepository.cs  Repository.cs
PersonalAccounts2.0/Controllers/: AccountController.cs
PersonalAccounts2.0/DTO/: AccountDTO.cs  AccountWithResidentsDTO.cs  ResidentDTO.cs
PersonalAccounts2.0/MappingConfigurations/: AccountMappingConfiguration.cs
PersonalAccounts2.0/Properties/: launchSettings.json
PersonalAccounts2.0/Service/: AccountService.cs
PersonalAccounts2.0/Service/Interfaces/: IAccountService.cs
